<%@ page pageEncoding="UTF-8" %>
<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="${ut:getCtxPath()}/"  title="m.986001.com 开心驿站">
      	<img alt="m.986001.com" title="m.986001.com 开心驿站" class="img-responsive" src="//img.alicdn.com/imgextra/i1/152137799/TB25FoKlpXXXXaVXpXXXXXXXXXX-152137799.png"/>
      </a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="${ut:getCtxPath()}/all/latest">最新</a></li>
        <li><a href="${ut:getCtxPath()}/qiqu">O_o奇趣</a></li>
        <li><a href="${ut:getCtxPath()}/gaosiao">∩_∩搞笑</a></li>
        <li><a href="${ut:getCtxPath()}/xiaoyouxi">≧▽≦小游戏</a></li>
      </ul>
    </div>
  </div>
</header>