<%@ page pageEncoding="UTF-8" %>
<link href="${ut:getCtxPath()}/static/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="${ut:getCtxPath()}/static/manager/css/metisMenu.css" rel="stylesheet" type="text/css">
<link href="${ut:getCtxPath()}/static/manager/css/sb-admin-2.css" rel="stylesheet" type="text/css">
<link href="${ut:getCtxPath()}/static/manager/css/font-awesome.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
        <script src="${ut:getCtxPath()}/static/js/html5shiv.js"></script>
        <script src="${ut:getCtxPath()}/static/js/respond.min.js"></script>
<![endif]-->
<link href="${ut:getCtxPath()}/static/jqeasyui/themes/metro/easyui.css" rel="stylesheet" type="text/css">
<link href="${ut:getCtxPath()}/static/jqeasyui/themes/icon.css" rel="stylesheet" type="text/css"> 
<style>
.easyui-style{border-right:2px #EAEAEA solid;border-bottom:3px #EAEAEA solid;}
.datagrid-row,.datagrid-header-row{height: 30px;}
.combo-p{
  overflow: hidden;
  text-align: left;
  -moz-border-radius: 0 0 0 0;
  -webkit-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
  border:1px #EAEAEA solid; border-top:0;}
</style>