<%@ page pageEncoding="UTF-8" %>
<!-- Navigation -->
        <nav id="main_navigation" class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a id="console_main" class="navbar-brand" href="javascript:;">后台管理系统</a>
            </div>
            <!-- /.navbar-header -->
            
            <ul class="nav navbar-top-links navbar-right">
                <li>
                	<span style="color:#ACACAC">当前登录帐号：</span><span id="admin_name"></span>
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> 用户属性</a>
                        </li>
                        <li class="divider"></li>
                        <li><a id="console_logout" href="javascript:;"><i class="fa fa-sign-out fa-fw"></i> 退出</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="#"><i class="fa fa-dashboard fa-fw"></i> <b>控制面板</b></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-edit fa-fw"></i> CMS内容管理<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a id="app_sitecat" href="#">类别管理</a>
                                </li>
                                <li>
                                    <a id="app_cmsinfo_list" href="#">文章管理</a>
                                </li>
                                <li>
                                    <a id="app_cmsinfo_addpage"  href="#">新增文章</a>
                                </li>
                                <li>
                                    <a id="app_cmsinfo_image"  href="#">图片管理</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> 系统设置<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a id="app_sysconfig" href="#">参数维护</a>
                                </li>
                                <li>
                                    <a id="app_dictconfig" href="#">字典维护</a>
                                </li>
                                <li>
                                    <a href="#">缓存管理</a>
                                </li>
                                <li>
                                    <a href="#">任务JOB管理</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> 游戏管理<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a id="app_webgame_addpage" href="#">上传游戏</a>
                                </li>
                                <li>
                                    <a id="app_webgame_list" href="#">游戏管理</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-male fa-fw"></i> 管理员管理<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">管理员列表</a>
                                </li>
                                <li>
                                    <a href="#">新增管理员</a>
                                </li>
                                <li>
                                    <a href="#">权限管理</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i> 微信集成<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">公众号接入</a>
                                </li>
                                <li>
                                    <a href="#">微信用户</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i> 待扩展功能<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">功能1</a>
                                </li>
                                <li>
                                    <a href="#">功能2</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
<!-- Navigation End -->