<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title></title>
	<script src="static/js/jquery-1.10.1.js"></script>
	<script src="static/js/jq.cookie.js"></script>
	<script src="static/js/jq.md5.js"></script>
	<script src="static/js/common.js"></script>
	<script>
	</script>
	<style>
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	</style>
</head>
<body>
<form action="post.jsp" method="post" enctype="multipart/form-data">
<input type="text" name="aaa" value="asdfasfd"/><br/>
<!-- <input type="file" name="filemmm"  /> -->
<button type="submit">submit</button>
</form>
</body>
</html>
