<%@ page pageEncoding="UTF-8" %>
<script>
var PAGE_DEF ={
		sessCheckUrl : window.ctx + '/manager/console/session_check',
		sysVersUrl : window.ctx + '/manager/console/system_version',
		loginUrl : window.ctx + '/manager/verify/login',
		sess_curr_time : $('#sess-curr-time'),
		system_version : $('#system-version'),
		admin_name : $('#admin_name'),
		sess_check_timer : null
};
function SessCheck(){
	$.get(PAGE_DEF.sessCheckUrl+"?t="+ut.r(), function(r){
		var t = String(r);
		if(t.indexOf('error')>-1){
			if(null != PAGE_DEF.sess_check_timer){
				clearInterval(PAGE_DEF.sess_check_timer);
			}
			ut.reload(PAGE_DEF.loginUrl+'?t='+ut.r());
		}else{
			PAGE_DEF.admin_name.text(t);
			PAGE_DEF.sess_curr_time.text(ut.parseDate((new Date()).getTime(), 16));
		}
	});
};
function LoadVer(){
	$.get(PAGE_DEF.sysVersUrl+"?t="+ut.r(), function(r){
		PAGE_DEF.system_version.text(r);
	});
};
PAGE_DEF.NAV={};
// 配置导航菜单连接和 href对应ID关联
PAGE_DEF.NAV.hrefs = {
		'console_main' : '/manager/console',
		'console_logout' : '/manager/console/logout',
		'app_sysconfig' : '/manager/app/sysconfig',
		'app_dictconfig' : '/manager/app/dictconfig',
		'app_sitecat' : '/manager/app/sitecat',
		'app_cmsinfo' : '/manager/app/cmsinfo',
		'app_cmsinfo_addpage' : '/manager/app/cmsinfo/addpage',
		'app_webgame_addpage' : '/manager/app/webgame/addpage',
		'app_webgame' : '/manager/app/webgame'
};
PAGE_DEF.NAV.Goto=function(hrefId){
	var href =  PAGE_DEF.NAV.hrefs[hrefId];
	if(href){
		ut.reload(window.ctx + PAGE_DEF.NAV.hrefs[hrefId] + '?t=' + ut.r() + "&navHrefId=" + hrefId);
	}
};
// 设置当前活动导航菜单显示
PAGE_DEF.NAV.SetActive=function(){
	var currHrefId = ut.get('navHrefId');
	if(currHrefId!=''){
		$('#'+currHrefId).addClass('active');
	}
};

$(function(){
	
	SessCheck();
	PAGE_DEF.sess_check_timer = setInterval("SessCheck()",10000);
	
	$('#main_navigation a').on('click', function(){
		var hrefId = this.getAttribute("id") || '';
		if(hrefId != ''){
			PAGE_DEF.NAV.Goto(hrefId);
		}
	});
	
	PAGE_DEF.NAV.SetActive();
	LoadVer();
});
</script>