<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>2.1</tlib-version>
    <short-name>ut</short-name>
    <uri>/utils</uri> 
    <function>
        <name>formatDate</name>
        <function-class>com.uuola.txweb.framework.utils.DateUtil</function-class>
        <function-signature>java.lang.String formatDate(java.util.Date, java.lang.String)</function-signature>
    </function>
    <function>
        <name>formatTimeMillis</name>
        <function-class>com.uuola.txweb.framework.utils.DateUtil</function-class>
        <function-signature>java.lang.String formatTimeMillis(java.lang.Long, java.lang.String)</function-signature>
    </function>
    <function>
        <name>getCtxPath</name>
        <function-class>com.uuola.txweb.framework.utils.ContextUtil</function-class>
        <function-signature>java.lang.String getContextPath()</function-signature>
    </function>
</taglib>